PORT=8000
NODE_ENV=local

DB_USERNAME=root
DB_PASSWORD=f17@SLRQ
DB_NAME=bingo
DB_PORT=3306
DB_HOST=localhost

JWT_SECRET=bingoServer23
AUTH_KEY=Bingo
STOP_SALES=3

SOCKET_ON=join
SOCKET_OFF=off
SOCKET_ID=BINGO_WIN
BINGO_WINNER=BINGO_WINNER
BINGO_ROOM=BINGO_ROOM

CLIENT=http://localhost:3000

HOUSE_SHARE=20
WINNER_SHARE=80

BINGO_NUMBER_DURATION_REMOVE=4
BINGO_NUMBER_DURATION_FETCH=5000
BINGO_NUMBER_DURATION_FETCH_ID=fetch_bingo_num_from_db
BINGO_NUMBER_DURATION_SEND_ID=send_bingo_num_from_db
